import React from 'react'
import Title1 from '../../UI/Title1/Title1'
import st from './Main.module.css'
import Text from '../../UI/Text/Text'
import ImageOrg from '../../UI/Image/ImageOrg'

function Main() {
  return (
    <>
    <Title1 text="NARUTO" color="yellow"/>
    <div className={st.cont}>
    <ImageOrg link="/Image/bag.jpg" width="500px" br="15px"/>
    <Text size="18px" color="rgb(251,228,7)" text="Вселенная 'Наруто' — это вымышленный мир, населённый ниндзя, обладающими различными уникальными способностями и техниками. Основные события разворачиваются вокруг скрытых деревень, каждая из которых представляет отдельную страну, а их жители — это ниндзя, обученные для защиты своих территорий и выполнения заданий. Центральное место в сюжете занимает Коноха — Деревня Листа, а главный герой, Наруто Узумаки, стремится стать Хокаге, сильнейшим ниндзя деревни. В этом мире также существуют различные кланы, древние силы, а также демоны, которых называют Дзинчурики, и которые играют важную роль в судьбе мира. Мир ниндзя переживает войны, политические интриги, и эпические сражения, что делает 'Наруто' уникальным в плане построения историй о дружбе, преданности и борьбе за справедливость."/>
    </div>
    <div className={st.cont}>
    <Text size="18px" color="rgb(251,228,7)" text="В мире 'Наруто' существуют пять великих деревень, каждая из которых представляет одну из пяти главных скрытых стран, где обучают и выращивают сильных ниндзя. Коноха или Скрытая Деревня Листа, расположенная в Стране Огня, знаменита своими доблестными ниндзя и героем Наруто Узумаки. Сунагакуре или Скрытая Деревня Песка находится в пустыне Страны Ветра и известна сильнейшим каге — Гаарой. Киригакуре или Деревня Тумана из Страны Воды славится суровыми методами тренировок и кровавым экзаменом на выпускников. Ивагакуре или Скрытая Деревня Камня, в Стране Земли, известна своей мощной техникой управления землей. Наконец, Кумогакуре, Скрытая Деревня Облака, из Страны Молнии, славится сильными бойцами и навыками молниеносных техник. Вместе эти деревни образуют основу мира ниндзя и часто определяют политические события благодаря своим выдающимся лидерам и ниндзя."/>
    <ImageOrg link="/Image/vill.jpg" width="500px" br="15px"/>
    </div>
    <div className={st.cont}>
    <ImageOrg link="/Image/aka.jpg" width="500px" br="15px"/>
    <Text size="18px" color="rgb(251,228,7)" text="Акацуки — это мощная преступная организация в мире 'Наруто', состоящая из десяти ниндзя, каждый из которых имеет уникальные способности и свои личные цели. Изначально организация была основана как группа, стремящаяся установить мир через уничтожение войн, но со временем она превратилась в угрозу для всего мира. Члены Акацуки, такие как Пейн, Итачи, Обито и Кисаме, используют свою силу для захвата хвостатых зверей, чтобы получить власть и изменить мир по своему усмотрению. Основной целью Акацуки является сбор девяти хвостатых зверей, заключенных в людях — дзинчурики. В процессе реализации своего плана организация сталкивается с сопротивлением как со стороны скрытых деревень, так и с другими силами мира ниндзя. Каждый из членов Акацуки обладает уникальной силой и философией, что делает их действия непредсказуемыми и опасными."/>
    </div>
    </>
  )
}

export default Main