import React from 'react'
import ImageCont from '../../UI/ImageCont/ImageCont'
import Text from '../../UI/Text/Text'
import Title1 from '../../UI/Title1/Title1'
import st from './Home.module.css'

function Home() {
  return (
    <>
    <Title1 text="Нацисты, Вторая Мировая и Гитлер"/>
    <div className={st.cont}>
    <ImageCont wid="500%" hei="350px" link="https://s14.stc.yc.kpcdn.net/share/i/12/10878848/wr-960.webp" br="20px"/>
    <Text size="20px" text="Адольф Гитлер, лидер нацистской Германии с 1933 по 1945 год, сыграл ключевую роль в развязывании Второй мировой войны и в установлении режима, основанного на идеях национал-социализма. Он пришел к власти в Германии в период кризиса после Первой мировой войны и смог мобилизовать недовольство и разочарование населения для консолидации своей власти. Во время его правления нацистский режим преследовал различные меньшинства, особенно еврейское население, что привело к массовым репрессиям и геноциду, известному как Холокост. Внешняя агрессия Гитлера стала причиной крупнейшего военного конфликта XX века, приведя к гибели десятков миллионов людей. В 1945 году, при наступлении союзных сил на Берлин, Гитлер покончил с собой, что стало символичным концом нацистского режима и одним из мрачных уроков для всего мира."/>
    </div>
    <div className={st.cont}>
    <Text size="20px" text="Нацисты, последователи идеологии национал-социализма, сформировали одно из самых жестоких и репрессивных движений XX века, захватив власть в Германии в 1933 году под руководством Адольфа Гитлера. Основываясь на идеях превосходства арийской расы и антисемитизма, нацистская партия установила тоталитарный режим, подавляя любые формы несогласия и внедряя политику массовых преследований, особенно в отношении евреев, цыган, политических противников и других меньшинств. Нацисты также развернули масштабную программу милитаризации, что привело к агрессивной внешней политике и в конечном счете к началу Второй мировой войны. Идеология нацизма привела к беспрецедентным уровням насилия и человеческих потерь, оставив после себя ужасающие последствия для всего мира и став историческим примером опасности экстремизма и ненависти."/>
    <ImageCont wid="500%" hei="350px" link="https://static01.nyt.com/images/2017/08/21/blogs/21-lens-race-slide-8HB7/21-lens-race-slide-8HB7-superJumbo.jpg?quality=75&auto=webp&disable=upscale" br="20px"/>
    </div>
    <div className={st.cont}>
    <ImageCont wid="500%" hei="350px" link="https://cdn.culture.ru/images/a653f553-4c44-5a1a-9d61-549844792cbf" br="20px"/>
    <Text size="20px" text="Вторая мировая война, самый масштабный вооружённый конфликт в истории, продолжалась с 1939 по 1945 год и охватила практически все континенты. Война началась с нападения нацистской Германии на Польшу, что вызвало ответ Великобритании и Франции. Позже в конфликт вступили и другие страны, включая Советский Союз и Соединённые Штаты. Вторая мировая война сопровождалась массовыми военными действиями, геноцидом и массовыми репрессиями, крупнейшими из которых стал Холокост. Конфликт также включал ожесточённые сражения на суше, на море и в воздухе. Миллионы людей погибли, а значительные территории Европы и Азии оказались разрушены. В 1945 году, после победы союзников над нацистской Германией и Японией, война закончилась, оставив мир с ужасающими последствиями и необходимостью пересмотра основ международного сотрудничества."/>
    </div>
    </>
  )
}

export default Home